<!DOCTYPE html>
<html>
    <head>
        <title>117344143</title>
        <link rel="stylesheet" href= "mystylesheet.css" type= "text/css"/>
      
    <style>
    html { 
          background: url(image013.jpg) no-repeat center fixed; 
          background-size: cover;
        }
    ul {
        list-styl  e-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }

    li {
        float: left;
        }    

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

    li a:hover {
        background-color: black;
        }
    </style>
    </head>
    <body> 
        <ul>
          <li><a class="active" href="cv_page1.html">CV</a></li>
          <li><a href="Ebus1.php">Ebus</a></li>
 
        </ul>
        <h1 class="header">117344143 - IS1113 Project </h1>
    
    </body>
</html>

